<!DOCTYPE html>
<html lang="es">


<head>
	<title>Aplicaciones WEB-Ejercicios html</title>
	<meta charset="utf-8" />

</head>

<body>
	<header>
		<center>
		<h1>Alphatest Contacto</h1>
		</center>
	<center>
<img src="meme5.jpg" widht="400" height="400">
	</center>
	
	<h2>Contacto</h2>
	<ul>
	<li>
	<label>Nombre: <input type="text"></label>
	</li>
	<li>
	<input type="radio" name="gender" id="male"> 
    <label for="male">Hombre</label>
    
    <input type="radio" name="gender" id="female"> 
    <label for="female">Mujer</label>
    
    <input type="radio" name="gender" id="otros"> 
    <label for="otros">Otros</label>
	</li>
	<li>
	<label><input type="checkbox" id="cbox1" value="checkbox">Marca esto</label><br>
	</li>
	<li>
	<label for="w3review">Textarea:</label>

	<textarea id="w3review" name="w3review" rows="4" cols="50">
	</textarea>
	</li>
	<li>
	 <label for="email">Introduce tu email:</label>
<label><input type="email" id="email" name="email"> </label>
	</li>
	</ul>
<input type="submit" value="Enviar">
