<!DOCTYPE html>
<html lang="es">


<head>
	<title>Alphatest Detalle</title>
	<meta charset="utf-8" />

</head>
	<center>
	<h1> Alphatest Detalle</h1>
	</center>
	<center>
<img src="mazda rx8.jpg" widht="687" height="500">
	</center>
	<h2> Links e imagenes</h2>
<table border=default>
  <tr>
    <th>Miata</th>
    <th>Links</th>
  </tr>
  <tr>
    <td><img src="meme1.jpg" widht="100"height="100"></td>
    <td><a href="https://www.mazda.com/en/innovation/models/"target="_BLANK">enlace</a></td>
  </tr>
  <tr>
    <td><img src="meme2.jpg" widht="100"height="100"></td>
    <td><a href="https://www.mazdaespanol.com/"target="_BLANK">enlace</a></td>
  </tr>
  <tr>
    <td><img src="meme3.jpg" widht="100"height="100"></td>
    <td><a href="https://giphy.com/explore/mazda"target="_BLANK">enlace</a></td>
  </tr>
</table>

<footer> Juan Antonio Rivera Lozano 	2021</footer>
