<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilocss.css" rel="stylesheet" type="text/css" >
    <title>Practica css completa</title>
</head>
<body>
    <header>
        <h1> Medium </h1>
    </header>

    <nav>
        <div class="menu">
            HOME
        </div>
        <div class="menu">
            TECHNOLOGY
        </div>
        <div class="menu">
            CULTURE
        </div>
        <div class="menu">
            ENTREPENEURSHIP
        </div>
        <div class="menu">
            CREATIVITY
        </div>
        <div class="menu">
            SELF
        </div>
        <div class="menu">
            POLITICS
        </div>
        <div class="menu">
            MEDIA
        </div>
        <div class="menu">
            PRODUCTIVITY
        </div>

    </nav>

    <section class="cuerpoPagina">
        <section class="zonaArticulosGrande">
            <article class="articuloIzquierda">
                <div class="textos">
                    <div class="tituloArticulo">
                        When the Blind Lead The Blind -- To Bike The Himalayas
                    </div>
                    <div class="TextoArticulo">
                        <p> 8 Min Read</p>
                    </div>
                </div>
                <div class="imagenArticulo">
                  <img src="imagenes/ciclistas.jpg" alt="ciclistas"/> 
                </div>
                
            </article>

            <article class="articuloIzquierda">
                <div class="textos">
                    <div class="tituloArticulo">
                        I Tried 7 Different Morning Routines -- Here`s What Made Me Happiest
                    </div>
                    <div class="TextoArticulo">
                        11 Min Read
                    </div>
                </div>
                <div class="imagenArticulo">
                   <img src="imagenes/mañanasPC.jpg" alt="mañanas"/>
                </div>
            </article>

        </section>

        <section class="columnaArticulosPequeños">
            <article class="articuloPequeño">
                <div class="textos">
                    <div class="tituloArticuloPequeño">
                        Defending Rape Cases as a Feminist
                    </div>
                    <div class="TextoArticuloPequeño">
                       A call to reassess America´s criminal justice methods surrounding
                    </div>
                <div>
                <div class="imagenArticuloPequeño">
                      <img src="imagenes/monumento.jpg" alt="monumento" /> 
                </div>
            </article>  
            <article class="articuloPequeño">
                <div class="textos">
                    <div class="tituloArticuloPequeño">
                        The Crying Chronicles 
                    </div>
                    <div class="TextoArticuloPequeño">
                        I have recently noticed that crying is on the rise
                    </div>
                    
                </div>
                <div class="imagenArticuloPequeño">
                    <img src="imagenes/monumento.jpg" alt="monumento" />
                
                </div>
            </article>  
        </section>

        <section class="columnaArticulosPequeños">
            <article class="articuloPequeño">
                <div class="textos">
                    <div class="tituloArticuloPequeño">
                        Family Dinners Suck
                    </div>
                    <div class="TextoArticuloPequeño">
                        So why do i keep insisting on them?
                    </div>
                <div>
                <div class="imagenArticuloPequeño">
                      <img src="imagenes/monumento.jpg" alt="monumento" /> 
                </div>
            </article>  
            <article class="articuloPequeño">
                <div class="textos">
                    <div class="tituloArticuloPequeño">
                        Homoschooling for the Curious
                    </div>
                    <div class="TextoArticuloPequeño">
                        The Smallness of Mark Zuckerberg
                    </div>
                    
                </div>
                <div class="imagenArticuloPequeño">
                    <img src="imagenes/monumento.jpg" alt="monumento" />
                </div>
            </article>  
        </section>

    </section>

</body>
</html>